# directa24-back-end-dev-challenge

./: README.md  pom.xml
src/main/java/com/directa24/main/challenge/: Application.java  DirectorsController.java  MoviesClient.java  MoviesService.java  WebConfig.java
src/main/java/com/directa24/main/challenge/model/: Movie.java
src/main/java/com/directa24/main/challenge/model/client/: PaginatedMovie.java
src/main/java/com/directa24/main/challenge/model/http/: Director.java
src/test/java/com/directa24/main/challenge/: DirectorsControllerIT.java
src/test/resources/: application.properties
