spring.application.name=directa24-back-end-dev-challenge

spring.webflux.base-path=/api

web.resource.directa24.baseUrl=https://eroninternational-movies.wiremockapi.cloud/api
web.resource.directa24.movies.search=/movies/search?page={page}

